PORT = 3005
DEV_MODE  = development
<<<<<<< HEAD
MONGO_URL = mongodb+srv://camvmongodb:blogappauthentication@cluster0.ec23qri.mongodb.net/blogapp
JWT_KEY = abcdefgh123456 
=======
MONGO_URL = ''
>>>>>>> 3630d304ef4a501f516d0e1cedb39c2824609ef9
